<!DOCTYPE html>
<head>
    <title>TheBlackSkirts｜조휴일</title>
    <style>
        p {
            color: white;
        }
        h2 {
            color: white;
            text-align: center;
        }
        h5 {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-inline: 80px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
            transition: .3s;
        }
        #sign {
            font-size: 7px;
            text-align: right;
            color: white;
        }
        #sign a {
            color: white;
            text-decoration: none;
        }
        #sign a:hover{
            color: red;
            transition: .3s;
        }
        #line {
            border: 0.3px solid white;
            height: 0.3px;
            background-color: white;
        }
        .red {
            color: red;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        table tr, td {
            padding: 30px;
        }
        footer {
            display: flex;
            padding: 10px;
        }
        footer > div:first-child {
            flex: 13;
            margin-left: 10px;
            margin-top: 20px;
        }
        footer > div:last-child {
            flex: 3;
            text-align: left;
            color: #a5a5a5;
            font-size: 8pt;
            margin-top: 10px;
        }
        footer > div:last-child a {
            text-decoration: none;
            color: #a5a5a5;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <p><div id="sign"><a href="7signup1.html">sign up</a> &nbsp; ｜ &nbsp; <a href="8login.html">login</a> &emsp;</div></p>
    <div id="line"></div>
    <nav>
        <ul>
            <li><a href="1theblackskirts.html"><span class="red">The Black Skirts</span></a></li>
            <li><a href="2teentroubles.html">TEEN TROUBLES</a></li>
            <li><a href="3album.html">Album</a></li>
            <li><a href="4concert.html">Concert</a></li>
            <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?SearchTarget=Music&SearchWord=%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88&x=0&y=0" target="_blank">Shop</a></li>
            <li><a href="6TMI.html">TMI</a></li>
        </ul>
    </nav>
    </header>
    <br>
    <h2>The Black Skirts 조휴일</h2><br>
    <table>
        <tr>
            <td><img src="img/j9.jpg" width="400"></td>
            <td><img src="img/j1.jpg" width="400"></td>
        </tr>
        <tr>
            <td><img src="img/j2.jpg" width="400"></td>
            <td><img src="img/j3.jpg" width="400"></td>
        </tr>
        <tr>
            <td><img src="img/j4.jpg" width="400"></td>
            <td><img src="img/j5.jpg" width="400"></td>
        </tr>
        <tr>
            <td><img src="img/j7.jpg" width="400"></td>
            <td><img src="img/j8.jpg" width="400"></td>
        </tr>
    </table>
    <div><div id="line"></div>
<div>
<footer>
    <div><a href="index.html"><img src="img/logo.png" width="200"></a></div>
    <div><a href="https://www.instagram.com/holideez/" target="_blank">instagram</a> &emsp;
        <a href="https://namu.wiki/w/%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88" target="_blank">나무위키</a>
        <br> 웹퍼블리싱 직무수행능력평가1 <br> copyright(c) 2022. D 22261085 이유진. </div></div>
</footer>
</div>
</body>
</html>