<!DOCTYPE html>
<head>
    <title>TheBlackSkirts｜TEENTROUBLES</title>
    <style>
        p {
            color: white;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }
        h5 {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-inline: 80px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
            transition: .3s;
        }
        #sign {
            font-size: 7px;
            text-align: right;
            color: white;
        }
        #sign a {
            color: white;
            text-decoration: none;
        }
        #sign a:hover{
            color: red;
            transition: .3s;
        }
        #line {
            border: 0.3px solid white;
            height: 0.3px;
            background-color: white;
        }
        .red {
            color: red;
        }
        .center {
            text-align: center;
        }
        section {
            width: 1000px;
            float: left;
            margin-left: 0px;
        }
        aside {
            width: 500px;
            float: left;
            color: white;
        }
        #grey {
            font-size: 8pt;
            color: grey;
        }
        #lh {
            line-height: 30pt;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            font-size: 20pt;
        }
        table tr, td {
            padding: 30px;
        }
        img {
            width: 300px;
            border-radius: 10px;
        }
        footer {
            display: flex;
            padding: 10px;
        }
        footer > div:first-child {
            flex: 13;
            margin-left: 10px;
            margin-top: 20px;
        }
        footer > div:last-child {
            flex: 3;
            text-align: left;
            color: #a5a5a5;
            font-size: 8pt;
            margin-top: 10px;
        }
        footer > div:last-child a {
            text-decoration: none;
            color: #a5a5a5;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <p><div id="sign"><a href="7signup1.html">sign up</a> &nbsp; ｜ &nbsp; <a href="8login.html">login</a> &emsp;</div></p>
    <div id="line"></div>
    <nav>
        <ul>
            <li><a href="1theblackskirts.html">The Black Skirts</a></li>
            <li><a href="2teentroubles.html"><span class="red">TEEN TROUBLES</span></a></li>
            <li><a href="3album.html">Album</a></li>
            <li><a href="4concert.html">Concert</a></li>
            <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?SearchTarget=Music&SearchWord=%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88&x=0&y=0" target="_blank">Shop</a></li>
            <li><a href="6TMI.html">TMI</a></li>
        </ul>
    </nav>
    </header>
<br>
<section>
<div class="center"><h2>Troubles In Dirty Jersey - [SHORT FILM] 2022</h2></div>
<div class="center"><a href="https://youtu.be/bp5DNQ1yfss" target="_blank">
<video src="video/TTMV.mp4" width="800" title="클릭하여 Full version 보기" autoplay loop muted>
    <source src="sample-video.mp4" type="video/mp4">
    <source src="sample-video.webm" type="video/webm">
    <source src="sample-video.ogg" type="video/ogg">
</video></a></div>
</section>
<aside>
    <br><br><br><br><br>
    <div id="lh">
    “Teen Troubles In Dirty Jersey” 는 검정치마의 앨범, <br>
    “Teen Troubles”를 위해 만들어진 단편영화입니다.
    </div>
    <span id="grey">
    <br><br>
    Written & Directed by: Waley Wang @waleywang <br>
    Produced by: James Qiu @james.t.qiu, Yutian Feng @utianfeng <br>
    Executive Producer: Bryan Cho @holideez <br><br>
    CREDITS <br>
    Written & Directed by: Waley Wang @waleywang <br>
    Produced by: James Qiu @james.t.qiu, Yutian Feng @utianfeng <br>
    Executive Producer: Bryan Cho @holideez <br>
    Director of Photography: Konstantin Lyubimov @konstantin.dp <br>
    Editor: Olaf Woldan @olafwoldan <br>
    Colorist: Maria Carretero @carretero.color <br>
    Production Designer: Sharon Vion @sharon_vn <br>
    Costume Design: Nina Attal @ninattal
    </span>
</aside>
<table>
    <tr>
        <td></td>
        <td><br><br>등장인물 소개</td>
        <td></td>
    </tr>
    <tr>
        <td><img src="img/m1.png"></td>
        <td><img src="img/m2.png"></td>
        <td><img src="img/m3.png"></td>
    </tr>
    <tr>
        <td><img src="img/m4.png"></td>
        <td><img src="img/m5.png"></td>
        <td><img src="img/m6.png"></td>
    </tr>
</table>
<br><br>
<div><div id="line"></div>
<div>
<footer>
    <div><a href="index.html"><img src="img/logo.png" width="200"></a></div>
    <div><a href="https://www.instagram.com/holideez/" target="_blank">instagram</a> &emsp;
        <a href="https://namu.wiki/w/%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88" target="_blank">나무위키</a>
        <br> 웹퍼블리싱 직무수행능력평가1 <br> copyright(c) 2022. D 22261085 이유진. </div></div>
</footer>
</div>
</body>
</html>