<!DOCTYPE html>
<head>
    <title>TheBlackSkirts｜Album</title>
    <style>
        p {
            color: white;
            font-size: 10pt;
            line-height: 10pt;
            font-weight: bold;
        }
        p a {
            color: white;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h5 {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-inline: 80px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
            transition: .3s;
        }
        #sign {
            font-size: 7px;
            text-align: right;
            color: white;
        }
        #sign a {
            color: white;
            text-decoration: none;
        }
        #sign a:hover{
            color: red;
            transition: .3s;
        }
        #line {
            border: 0.3px solid white;
            height: 0.3px;
            background-color: white;
        }
        .red {
            color: red;
        }
        table, tr, td {
            text-align: center;
            font-size: 10pt;
            font-weight: bold;
            color: white;
        }
        table, tr, td a {
            color: white;
        }
        #img {
            width: 400px;
            transition: all 0.2s linear;
        }
        #img:hover {
            transform: scale(1.1);
        }
        footer {
            display: flex;
            padding: 10px;
        }
        footer > div:first-child {
            flex: 13;
            margin-left: 10px;
            margin-top: 20px;
        }
        footer > div:last-child {
            flex: 3;
            text-align: left;
            color: #a5a5a5;
            font-size: 8pt;
            margin-top: 10px;
        }
        footer > div:last-child a {
            text-decoration: none;
            color: #a5a5a5;
        }
        #logo {
            width: 200px;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <p><div id="sign"><a href="7signup1.html">sign up</a> &nbsp; ｜ &nbsp; <a href="8login.html">login</a> &emsp;</div></p>
    <div id="line"></div>
    <nav>
        <ul>
            <li><a href="1theblackskirts.html">The Black Skirts</a></li>
            <li><a href="2teentroubles.html">TEEN TROUBLES</a></li>
            <li><a href="3album.html"><span class="red">Album</span></a></li>
            <li><a href="4concert.html">Concert</a></li>
            <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?SearchTarget=Music&SearchWord=%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88&x=0&y=0" target="_blank">Shop</a></li>
            <li><a href="6TMI.html">TMI</a></li>
        </ul>
    </nav>
    </header>
<br><br>
<h1>Album</h1>
<table>
    <tr>
        <td><div id="img"><a href="ab1.html"><img src="img/ab1.png" width="400"></a></div></td>
        <td><div id="img"><a href="ab2.html"><img src="img/ab2.png" width="400"></a></div></td>
        <td><div id="img"><a href="ab3.html"><img src="img/ab3.png" width="400"></a></div></td>
    </tr>
    <tr>
        <td><a href="ab1.html">201</a></td>
        <td><a href="ab2.html">Don't You Worry Baby (I'm Only Swimming)</a></td>
        <td><a href="ab3.html">TEAM BABY</a></td>
    </tr>
    <tr>
        <td><div id="img"><br><a href="ab4.html"><img src="img/ab4.png" width="400"></a></div></td>
        <td><div id="img"><br><a href="ab5.html"><img src="img/ab5.png" width="400"></a></div></td>
        <td><div id="img"><br><a href="ab14.html"><img src="img/ab14.png" width="400"></a></div></td>
    </tr>
    <tr>
        <td><a href="ab4.html">THIRSTY</a></td>
        <td><a href="ab5.html">TEEN TROUBLES</a></td>
        <td><a href="ab14.html">Good Luck To You, Girl Scout!</a></td>
    </tr>
    <tr>
        <td><div id="img"><br><a href="ab6.html"><img src="img/ab6.png" width="400"></a></div></td>
        <td><div id="img"><br><a href="ab7.html"><img src="img/ab7.png" width="400"></a></div></td>
        <td><div id="img"><br><a href="ab8.html"><img src="img/ab8.png" width="400"></a></div></td>
    </tr>
    <tr>
        <td><a href="ab6.html">Hollywood</a></td>
        <td><a href="ab7.html">EVERYTHING</a></td>
        <td><a href="ab8.html">내 고향 서울엔</a></td>
    </tr>
    <tr>
        <td><div id="img"><br><a href="ab9.html"><img src="img/ab9.png" width="400"></a></div></td>
        <td><div id="img"><br><a href="ab10.html"><img src="img/ab10.png" width="400"></a></div></td>
        <td><div id="img"><br><a href="ab11.html"><img src="img/ab11.png" width="400"></a></div></td>
    </tr>
    <tr>
        <td><a href="ab9.html">또 오해영 (tvN 월화드라마) OST - Part.7</a></td>
        <td><a href="ab10.html">로맨스는 별책부록 (tvN 토일드라마) OST - Part.5</a></td>
        <td><a href="ab11.html">유미의 세포들 (tvN 금토드라마) OST - Part.3</a></td>
    </tr>
    <tr>
        <td><div id="img"><br><a href="ab12.html"><img src="img/ab12.png" width="400"></a></div></td>
        <td><div id="img"><br><a href="ab13.html"><img src="img/ab13.png" width="400"></a></div></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="ab12.html">DREAM LIKE ME</a></td>
        <td><a href="ab13.html">어린양</a></td>
        <td></td>
    </tr>
</table></div><br><br><br>
<div><div id="line"></div>
<div>
<footer>
    <div><a href="index.html"><img src="img/logo.png" width="200"></a></div>
    <div><a href="https://www.instagram.com/holideez/" target="_blank">instagram</a> &emsp;
        <a href="https://namu.wiki/w/%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88" target="_blank">나무위키</a>
        <br> 웹퍼블리싱 직무수행능력평가1 <br> copyright(c) 2022. D 22261085 이유진. </div></div>
</footer>
</div>
</body>
</html>