<!DOCTYPE html>
<head>
    <title>TheBlackSkirts｜sign up</title>
    <style>
        body {
            color: white;
            text-align: center;
        }
        table {
          margin-left: auto;
          margin-right: auto;
        }
        table, tr, td {
            text-align: left;
            padding: 8px;
        }
        p {
            color: white;
        }
        h5 {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-inline: 80px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
            transition: .3s;
        }
        #sign {
            font-size: 7px;
            text-align: right;
            color: white;
        }
        #sign a {
            color: white;
            text-decoration: none;
        }
        #sign a:hover{
            color: red;
            transition: .3s;
        }
        #line {
            border: 0.3px solid white;
            height: 0.3px;
            background-color: white;
        }
        .red {
            color: red;
        }
        .success {
          font-size: 20pt;
          font-weight: bold;
          letter-spacing: 10px;
        }
        #birth {
          width: 35px;
        }
        #box1 {
            width: 120px;
            margin: 0px 0 0 0px;
            padding: 8px 70px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 20pt;
        }
        #box1 a{
          text-decoration: none;
          color: black;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <p><div id="sign"><a href="7signup1.html"><span class="red">sign up</span></a> &nbsp; ｜ &nbsp; <a href="8login.html">login</a> &emsp;</div></p>
    <div id="line"></div>
    <nav>
        <ul>
            <li><a href="1theblackskirts.html">The Black Skirts</a></li>
            <li><a href="2teentroubles.html">TEEN TROUBLES</a></li>
            <li><a href="3album.html">Album</a></li>
            <li><a href="4concert.html">Concert</a></li>
            <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?SearchTarget=Music&SearchWord=%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88&x=0&y=0" target="_blank">Shop</a></li>
            <li><a href="6TMI.html">TMI</a></li>
        </ul>
    </nav>
    </header>
<br><br><br><br>
<img src="img/logo.png" width="500">
<br><br><br><br><br>
<div class="success">검정치마 팬가입이 성공적으로 완료되었습니다.</div><br><br><br><br><br>
<span id="box1"><a href="8login.html">로그인하러가기</a></span>
</body>
</html>