<!DOCTYPE html>
<head>
    <title>TheBlackSkirts｜sign up</title>
    <style>
        body {
            color: white;
            text-align: center;
        }
        table {
          margin-left: auto;
          margin-right: auto;
        }
        table, tr, td {
            text-align: left;
            padding: 8px;
        }
        p {
            color: white;
        }
        h5 {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-inline: 80px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
            transition: .3s;
        }
        #sign {
            font-size: 7px;
            text-align: right;
            color: white;
        }
        #sign a {
            color: white;
            text-decoration: none;
        }
        #sign a:hover{
            color: red;
            transition: .3s;
        }
        #line {
            border: 0.3px solid white;
            height: 0.3px;
            background-color: white;
        }
        .red {
            color: red;
        }
        #name {
          width: 100px;
        }
        #birth {
          width: 35px;
        }
        #mail {
          width: 80px;
        }
        button {
          background-color: rgb(255, 255, 255);
          padding: 8px 100px;
          color: black;
          border-radius: 20pt;
        }
    </style>
</head>
<body bgcolor="black">
  <header>
    <p><div id="sign"><a href="7signup1.html"><span class="red">sign up</span></a> &nbsp; ｜ &nbsp; <a href="8login.html">login</a> &emsp;</div></p>
<div id="line"></div>
<nav>
    <ul>
        <li><a href="1theblackskirts.html">The Black Skirts</a></li>
        <li><a href="2teentroubles.html">TEEN TROUBLES</a></li>
        <li><a href="3album.html">Album</a></li>
        <li><a href="4concert.html">Concert</a></li>
        <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?SearchTarget=Music&SearchWord=%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88&x=0&y=0" target="_blank">Shop</a></li>
        <li><a href="6TMI.html">TMI</a></li>
    </ul>
</nav>
</header>
<br><br><br><br>
<img src="img/logo.png" width="500">
<br><br>
<table>
  <form>
    <tr>
      <td>이름</td>
      <td><input id="name" type="text"></td>
    </tr>
      <td>아이디</td>
      <td><input id="name" type="text"></td>
    </tr>
    <tr>
      <td>비밀번호</td>
      <td><input id="name" type="password"></td>
    </tr>
    <tr>
      <td>성별</td>
      <td>
      <input type="radio" name="gender"> 남성
      <input type="radio" name="gender"> 여성
      </td>
    </tr>
    <tr>
      <td>생년월일</td>
      <td>
      <input id="birth" type="text"> 년
       <select>
        <option>월</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        </select> 월
        <select>
          <option>일</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
          </select> 일
      </td>
    </tr>
    <tr>
      <td>이메일</td>
      <td>
      <input id="mail" type="text"> @
       <select>
        <option>-----선택-----</option>
        <option>naver.com</option>
        <option>gmail.com</option>
        <option>hanmail.net</option>
        <option>kakao.com</option>
        <option>직접입력</option>
        </select>
      </td>
    </tr>
  </form>
</table><br><br>
<a href="7signup3.html"><button type="button">팬가입</button></a>
</body>
</html>