<!DOCTYPE html>
<head>
    <title>TheBlackSkirts｜sign</title>
    <style>
        body {
            color: white;
            text-align: center;
        }
        p {
            color: white;
        }
        h5 {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-inline: 80px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
            transition: .3s;
        }
        #sign {
            font-size: 7px;
            text-align: right;
            color: white;
        }
        #sign a {
            color: white;
            text-decoration: none;
        }
        #sign a:hover{
            color: red;
            transition: .3s;
        }
        #line {
            border: 0.3px solid white;
            height: 0.3px;
            background-color: white;
        }
        .red {
            color: red;
        }
        #box1 {
            width: 120px;
            margin: 0px 0 0 0px;
            padding: 8px;
            background-color: #ff0000;
            color: #ffffff;
            border-radius: 20pt;
        }
        #box1 a{
          text-decoration: none;
          color: white;
        }
        #box2 {
            width: 120px;
            margin: 0px 0 0 0px;
            padding: 8px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 20pt;
        }
        #box2 a {
          text-decoration: none;
          color: black;
        }
        
    </style>
</head>
<body bgcolor="black">
    <header>
        <p><div id="sign"><a href="7signup1.html"><span class="red">sign up</span></a> &nbsp; ｜ &nbsp; <a href="8login.html">login</a> &emsp;</div></p>
    <div id="line"></div>
    <nav>
        <ul>
            <li><a href="1theblackskirts.html">The Black Skirts</a></li>
            <li><a href="2teentroubles.html">TEEN TROUBLES</a></li>
            <li><a href="3album.html">Album</a></li>
            <li><a href="4concert.html">Concert</a></li>
            <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?SearchTarget=Music&SearchWord=%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88&x=0&y=0" target="_blank">Shop</a></li>
            <li><a href="6TMI.html">TMI</a></li>
        </ul>
    </nav>
    </header>
<br><br><br><br>
<img src="img/logo.png" width="500">
<br><br><br>
<input type="checkbox" name="sub"> TheBlackSkirts 이용약관 동의 (필수)<br><br>
<input type="checkbox" name="sub"> 개인정보 수집 및 이용 동의 (필수)<br><br>
<input type="checkbox" name="sub"> 프로모션 정보 수신 동의 (선택)<br><br><br><br>
<p><span id="box2">&emsp;&emsp;<a href="index.html">취소</a>&emsp;&emsp;</span>
  &emsp;&emsp;&emsp;
   <span id="box1">&emsp;&emsp;<a href="7signup2.html">확인</a>&emsp;&emsp;</span></p>
</table>
</body>
</html>