<!DOCTYPE html>
<head>
    <title>TheBlackSkirts｜login</title>
    <style>
        body {
            color: white;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        table, tr, td {
            text-align: center;
            padding: 8px;
        }
        p {
            color: white;
        }
        h5 {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-inline: 80px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
            transition: .3s;
        }
        #sign {
            font-size: 7px;
            text-align: right;
            color: white;
        }
        #sign a {
            color: white;
            text-decoration: none;
        }
        #sign a:hover{
            color: red;
            transition: .3s;
        }
        #line {
            border: 0.3px solid white;
            height: 0.3px;
            background-color: white;
        }
        .red {
            color: red;
        }
        #box1 {
            width: 120px;
            margin: 0px 0 0 0px;
            padding: 8px 30px;
            background-color: #ff0000;
            color: #ffffff;
            border-radius: 20pt;
        }
        #box1 a{
          text-decoration: none;
          color: white;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <p><div id="sign"><a href="7signup1.html">sign up</a> &nbsp; ｜ &nbsp; <a href="8login.html"><span class="red">login</span></a> &emsp;</div></p>
    <div id="line"></div>
    <nav>
        <ul>
            <li><a href="1theblackskirts.html">The Black Skirts</a></li>
            <li><a href="2teentroubles.html">TEEN TROUBLES</a></li>
            <li><a href="3album.html">Album</a></li>
            <li><a href="4concert.html">Concert</a></li>
            <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?SearchTarget=Music&SearchWord=%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88&x=0&y=0" target="_blank">Shop</a></li>
            <li><a href="6TMI.html">TMI</a></li>
        </ul>
    </nav>
    </header>
<br><br><br><br>
<img src="img/logo.png" width="500">
<br><br>
<table>
  <form>
    <tr>
      <td>아이디 <br> <input id="name" type="text"></td>
    </tr>
    <tr>
      <td>비밀번호 <br> <input id="name" type="password"></td>
    </tr>
  </form>
</table><br><br>
<span id="box1">&emsp;&emsp;<a href="index.html">로그인</a>&emsp;&emsp;</span></p>
</body>
</html>