<!DOCTYPE html>
<head>
    <title>TheBlackSkirts｜Album</title>
    <style>
        p {
            color: white;
        }
        h1 {
            color: white;
        }
        h5 {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-inline: 80px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
            transition: .3s;
        }
        #sign {
            font-size: 7px;
            text-align: right;
            color: white;
        }
        #sign a {
            color: white;
            text-decoration: none;
        }
        #sign a:hover{
            color: red;
            transition: .3s;
        }
        #line {
            border: 0.3px solid white;
            height: 0.3px;
            background-color: white;
        }
        .red {
            color: red;
        }
        table {
            border-collapse: collapse;
        }
        table tr, td {
            color: white;
            border: solid 1px #565656;
            padding:20px;
            width: 600px;
        }
        section {
            width: 600px;
            float: left;
            margin-left: 100px;
        }
        aside {
            width: 800px;
            float: left;
            margin-top: 100px;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <p><div id="sign"><a href="7signup1.html">sign up</a> &nbsp; ｜ &nbsp; <a href="8login.html">login</a> &emsp;</div></p>
    <div id="line"></div>
    <nav>
        <ul>
            <li><a href="1theblackskirts.html">The Black Skirts</a></li>
            <li><a href="2teentroubles.html">TEEN TROUBLES</a></li>
            <li><a href="3album.html"><span class="red">Album</span></a></li>
            <li><a href="4concert.html">Concert</a></li>
            <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?SearchTarget=Music&SearchWord=%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88&x=0&y=0" target="_blank">Shop</a></li>
            <li><a href="6TMI.html">TMI</a></li>
        </ul>
    </nav>
    </header>
<br><br>
<section>
<h1>정규 1집 201</h1>
<img src="img/ab1.png">
<br><p>&emsp;&emsp;&emsp;&emsp;2008년 11월 13일 발매<br><br>
       &emsp;&emsp;&emsp;<audio src="music/like.mp3" controls loop></audio></p>
</section>
<aside>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="3album.html"><img src="img/back.png" width="30"></a><br><br>
<table>
    <tr>
        <td>01&emsp;좋아해줘</td>
    </tr>
    <tr>
        <td>02&emsp;Stand Still</td>
    </tr>
    <tr>
        <td>03&emsp;강아지</td>
    </tr>
    <tr>
        <td>04&emsp;상아</td>
    </tr>
    <tr>
        <td>05&emsp;Antifreeze</td>
    </tr>
    <tr>
        <td>06&emsp;Tangled</td>
    </tr>
    <tr>
        <td>07&emsp;Avant Garde Kim</td>
    </tr>
    <tr>
        <td>08&emsp;Le Fou Muet</td>
    </tr>
    <tr>
        <td>09&emsp;Dientes</td>
    </tr>
    <tr>
        <td>10&emsp;Kiss and Tell</td>
    </tr>
    <tr>
        <td>11&emsp;Stand Still('07 korean version)</td>
    </tr>
    <tr>
        <td>12&emsp;Fling : Fig From France</td>
    </tr>
    <tr>
        <td>13&emsp;I Like Watching You Go</td>
    </tr>
</table>
<br><br><br><br>
</aside>
</body>
</html>