<!DOCTYPE html>
<head>
    <title>TheBlackSkirts｜Album</title>
    <style>
        p {
            color: white;
        }
        h1 {
            color: white;
        }
        h5 {
            color: white;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding-inline: 80px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
            transition: .3s;
        }
        #sign {
            font-size: 7px;
            text-align: right;
            color: white;
        }
        #sign a {
            color: white;
            text-decoration: none;
        }
        #sign a:hover{
            color: red;
            transition: .3s;
        }
        #line {
            border: 0.3px solid white;
            height: 0.3px;
            background-color: white;
        }
        .red {
            color: red;
        }
        table {
            border-collapse: collapse;
        }
        table tr, td {
            color: white;
            border: solid 1px #565656;
            padding:20px;
            width: 600px;
        }
        section {
            width: 600px;
            float: left;
            margin-left: 100px;
        }
        aside {
            width: 800px;
            float: left;
            margin-top: 100px;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <p><div id="sign"><a href="7signup1.html">sign up</a> &nbsp; ｜ &nbsp; <a href="8login.html">login</a> &emsp;</div></p>
    <div id="line"></div>
    <nav>
        <ul>
            <li><a href="1theblackskirts.html">The Black Skirts</a></li>
            <li><a href="2teentroubles.html">TEEN TROUBLES</a></li>
            <li><a href="3album.html"><span class="red">Album</span></a></li>
            <li><a href="4concert.html">Concert</a></li>
            <li><a href="https://www.aladin.co.kr/search/wsearchresult.aspx?SearchTarget=Music&SearchWord=%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88&x=0&y=0" target="_blank">Shop</a></li>
            <li><a href="6TMI.html">TMI</a></li>
        </ul>
    </nav>
    </header>
<br><br>
<section>
<h1>정규 3집 Part 3 TEEN TROUBLES</h1>
<img src="img/ab5.png">
<br><p>&emsp;&emsp;&emsp;&emsp;2022년 9월 15일 발매<br><br>
    &emsp;&emsp;&emsp;<audio src="music/Electra.mp3" controls loop></audio></p>
</section>
<aside>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="3album.html"><img src="img/back.png" width="30"></a><br><br>
<table>
    <tr>
        <td>01&emsp;Flying Bobs</td>
    </tr>
    <tr>
        <td>02&emsp;Baptized In Fire (불세례)</td>
    </tr>
    <tr>
        <td>03&emsp;어린양 (My Little Lambs)</td>
    </tr>
    <tr>
        <td>04&emsp;Sunday Girl</td>
    </tr>
    <tr>
        <td>05&emsp;Friends In Bed</td>
    </tr>
    <tr>
        <td>06&emsp;Cicadas (매미들)</td>
    </tr>
    <tr>
        <td>07&emsp;Garden State Dreamers</td>
    </tr>
    <tr>
        <td>08&emsp;Follow You (따라갈래)</td>
    </tr>
    <tr>
        <td>09&emsp;Jersey Girl</td>
    </tr>
    <tr>
        <td>10&emsp;Love you The Same</td>
    </tr>
    <tr>
        <td>11&emsp;Powder Blue</td>
    </tr>
    <tr>
        <td>12&emsp;Electra</td>
    </tr>
    <tr>
        <td>13&emsp;Min (미는 남자)</td>
    </tr>
    <tr>
        <td>14&emsp;Jeff & Alana</td>
    </tr>
    <tr>
        <td>15&emsp;Ling Ling</td>
    </tr>
    <tr>
        <td>16&emsp;John Fry</td>
    </tr>
    <tr>
        <td>17&emsp;99%</td>
    </tr>
    <tr>
        <td>18&emsp;Our Own Summer</td>
    </tr>
</table>
<br><br><br><br>
</aside>
</body>
</html>